NODE_ENV = development #环境变量，表示当前是开发环境
ENV = 'development' # 自定义变量，标记当前是开发环境
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_FACTORY_ID = 1

#VUE_APP_BASE_API = 'http://127.0.0.1:8000/api/admin'
#VUE_APP_DOMAIN = 'http://127.0.0.1:8000/'

# VUE_APP_BASE_API = 'http://222.71.214.146:8000/api/admin'
# VUE_APP_DOMAIN = 'http://222.71.214.146:8000/'

# 测试
#VUE_APP_BASE_API = 'http://192.168.1.26:8000/api/admin'  # 开发环境的 API 地址
#VUE_APP_DOMAIN = 'http://192.168.1.26:8000/'  # 开发环境的域名

#VUE_APP_BASE_API = http://192.168.1.26:8000/api/admin  # 开发环境的 API 地址
#VUE_APP_DOMAIN = http://192.168.1.26:8000/  # 开发环境的域名

VUE_APP_BASE_API=http://localhost:8000/api/admin
  # 开发环境的 API 地址
VUE_APP_DOMAIN=http://localhost:8000/
  # 开发环境的域名

# VUE_APP_BASE_API=http://192.168.1.26:8000/api/admin
  # 开发环境的 API 地址
# VUE_APP_DOMAIN=http://192.168.1.26:8000/
  # 开发环境的域名


#VUE_APP_BASE_API = 'http://222.71.214.146:8000/api/admin'
#VUE_APP_DOMAIN = 'http://222.71.214.146:8000/'
#VUE_APP_DOMAIN = 'https://kyggpt.renji.com/'
