NODE_ENV = staging
ENV = 'staging'
VUE_APP_BASE_API = 'http://renji.wechat-class.com/api/admin'
VUE_APP_DOMAIN = 'http://renji.wechat-class.com/'
VUE_APP_FACTORY_ID = 1

#VUE_APP_BASE_API = '/api/admin'
#VUE_APP_DOMAIN = '/'
